# ontology-matching-absolute-orientation

./: .gitignore  README.md  requirements.txt  requirements_jupyter.txt
absolute-orientation-java-master/: .gitignore  README.md  pom.xml
absolute-orientation-java-master/documentation/: overview.pptx
absolute-orientation-java-master/src/main/java/: MultiRunMain.java  SingleRunMain.java
notebooks/: Synthetic_data_systematic_checks.ipynb  utils.py
results/multifarm/: trackPerformanceCube.csv
results/multifarm/results_multifarm/: 00b2cb6470c3460193323906_matches_test.csv  00b2cb6470c3460193323906_matches_train.csv  013c722f62c94abe83d248a6_matches_test.csv  013c722f62c94abe83d248a6_matches_train.csv  027129942e6a4ec584955a13_matches_test.csv  027129942e6a4ec584955a13_matches_train.csv  0291479adaf1407ca2058212_matches_test.csv  0291479adaf1407ca2058212_matches_train.csv  02f6e56ee7f746a3bf23450b_matches_test.csv  02f6e56ee7f746a3bf23450b_matches_train.csv  03780e8c03f142a6b9d82feb_matches_test.csv  03780e8c03f142a6b9d82feb_matches_train.csv  04127ce9645841899e6a4e3e_matches_test.csv  04127ce9645841899e6a4e3e_matches_train.csv  04c74c6c0e83425f8496f5ba_matches_test.csv  04c74c6c0e83425f8496f5ba_matches_train.csv  04ce48df752b43748511a97b_matches_test.csv  04ce48df752b43748511a97b_matches_train.csv  04e394482e4d478f8608bfe3_matches_test.csv  (+948 more)
src/domain/: analyzer.py  experiment.py  input_data.py  javaModel.py  model.py  pyModel.py
src/service_layer/: alignment_to_csv.py  pyrdf_kg_reader.py  run_experiment.py  transformer.py  utils.py
(+844 files in other folders)
